{
  "name": "pwa-haven",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "buildall": "npm run build && npm run build-manga-reader && npm run build-img-viewer && npm run build-screen-recorder && npm run build-video-player && npm run build-audio-player && npm run build-torrent-client",
    "build": "rollup -c ./configs/home.rollup.js",
    "dev": "rollup -w -c ./configs/home.rollup.js",
    "start": "sirv --no-clear",
    "cf": "npx wrangler pages dev ./",
    "build-manga-reader": "rollup -c ./configs/manga-reader.rollup.js",
    "dev-manga-reader": "rollup -w -c ./configs/manga-reader.rollup.js",
    "build-img-viewer": "rollup -c ./configs/img-viewer.rollup.js",
    "dev-img-viewer": "rollup -w -c ./configs/img-viewer.rollup.js",
    "build-file-explorer": "rollup -c ./configs/file-explorer.rollup.js",
    "dev-file-explorer": "rollup -w -c ./configs/file-explorer.rollup.js",
    "build-screen-recorder": "rollup -c ./configs/screen-recorder.rollup.js",
    "dev-screen-recorder": "rollup -w -c ./configs/screen-recorder.rollup.js",
    "build-video-player": "cross-env NODE_ENV=production webpack --config ./configs/video-player.webpack.cjs",
    "dev-video-player": "webpack serve --config ./configs/video-player.webpack.cjs",
    "build-audio-player": "cross-env NODE_ENV=production webpack --config ./configs/audio-player.webpack.js",
    "dev-audio-player": "webpack serve --config ./configs/audio-player.webpack.js",
    "build-torrent-client": "cross-env NODE_ENV=production webpack --config ./configs/torrent-client.webpack.js",
    "dev-torrent-client": "webpack serve --config ./configs/torrent-client.webpack.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "process-fast": "^1.0.0",
    "rollup": "^3.12.1",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.55.1",
    "svelte-loader": "^3.1.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "wrangler": "^2.9.0"
  },
  "dependencies": {
    "end-of-stream": "^1.4.4",
    "fast-blob-stream": "github:ThaUnknown/fast-blob-stream",
    "fsa-chunk-store": "^1.1.3",
    "hybrid-chunk-store": "^1.1.3",
    "idb-keyval": "^6.2.0",
    "jassub": "^1.4.5",
    "matroska-subtitles": "^3.3.2",
    "mime": "^3.0.0",
    "music-metadata-browser": "^2.5.9",
    "pako": "^2.1.0",
    "range-parser": "^1.2.1",
    "sirv-cli": "^2.0.2",
    "streamx": "^2.13.2",
    "svelte-keybinds": "^1.0.5",
    "throughput": "^1.0.1",
    "unzipit": "^1.4.0",
    "webtorrent": "^2.0.11"
  }
}
