{
  "name": "Image Viewer",
  "short_name": "Images",
  "start_url": ".",
  "display": "fullscreen",
  "lang": "en-US",
  "orientation": "landscape",
  "background_color": "#191c20",
  "theme_color": "#191c20",
  "scope": "/img-viewer/public/",
  "description": "Simple, fast image viewer.",
  "icons": [
    {
      "src": "./128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "intent_filters": {
    "scope_url_scheme": "https",
    "scope_url_host": "haven.pages.dev/img-viewer/public/",
    "scope_url_path": "/"
  },
  "capture_links": "new-client",
  "url_handlers": [
    {
      "origin": "https://haven.pages.dev/img-viewer/public/"
    }
  ],
  "file_handlers": [
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/apng": ".apng"
      }
    },
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/avif": ".avif"
      }
    },
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/bmp": ".bmp"
      }
    },
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/gif": ".gif"
      }
    },
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/jpeg": [
          ".jpg",
          ".jpeg",
          ".jfif",
          ".pjpeg",
          ".pjp"
        ]
      }
    },
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/png": ".png"
      }
    },
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/svg+xml": ".svg"
      }
    },
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/tiff": [".tif" ,".tiff"]
      }
    },
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/webp": ".webp"
      }
    },
    {
      "action": "/img-viewer/public/",
      "accept": {
        "image/vnd.microsoft.icon": ".ico"
      }
    }
  ]
}